TesteGrafos/VisualGrafo/MainPage.xaml

<Page
    x:Class="VisualGrafo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualGrafo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1366"
    Height="700"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Canvas x:Name="BlocoTitulo">
            <Border  BorderBrush="Black" Background="Gray" BorderThickness="10" Height="93" Width="1366"/>
            <TextBlock Text="GRAFOS" x:Name="Titulo" FontSize="60" Canvas.Left="15" Canvas.Top="7" Foreground="White" FontWeight="Bold"/>
        </Canvas>

        <Canvas x:Name="MenuSelecao" Canvas.Top = "130" Width="342" Height="570">
            <Border  BorderBrush="Black" Background="Gray" BorderThickness="10" Height="614" Width="345" Canvas.Top="-46"/>
            <Button Foreground="White" Content="IR" FontSize="30" FontWeight="SemiBold" BorderThickness="5" x:Name="SelecionarPagina" Width="150" Height="59" Canvas.Left="17" Canvas.Top="-11" Background="DarkGray" BorderBrush="Black"/>
            <Button Foreground="White" IsHitTestVisible="False" Opacity="0" Content="SALVAR" FontSize="30" FontWeight="SemiBold" BorderThickness="5" x:Name="SalvarRede" Width="150" Height="59" Canvas.Left="173" Canvas.Top="-11" Background="DarkGray" BorderBrush="Black"/>
            <ComboBox x:Name="Selecao" Canvas.Left="17" Canvas.Top="72" Width="310" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="5">
                <ComboBoxItem Foreground="Black" Content="Criar grafo" IsSelected="True"/>
                <ComboBoxItem Content="Informações sobre o grafo"/>
                <ComboBoxItem Content="Caminho mínimo entre vértices"/>
                <ComboBoxItem Content="Distribuição Circular"/>
                <ComboBoxItem Content="Distribuição Aleatória"/>
            </ComboBox>
        </Canvas>

        <Border Opacity="0" Canvas.Left="58" Canvas.Top="397" x:Name="ExibirDirecao" Background="White" BorderBrush="Black" BorderThickness="4">
            <Canvas Height="192" Width="227" >
                <TextBlock  FontSize="40" x:Name="TextEntrada" Canvas.Left="40" Canvas.Top="69"/>
                <TextBlock  FontSize="40" x:Name="TextSaida" Canvas.Left="165" Canvas.Top="69"/>
                <TextBlock Text="Peso: " Canvas.Left="35" Canvas.Top="23"/>
                <TextBlock Text="2" x:Name="TextPeso" Canvas.Left="110" Canvas.Top="23"/>
                <Polygon Points="0,0 0,5 5,2.5" Stroke="Black" StrokeThickness="5" Canvas.Left="140" Canvas.Top="96"/>
                <Line Stroke="Black" StrokeThickness="5" X1="0" X2="60" Y1="25" Y2="25" Canvas.Left="78" Canvas.Top="74"/>
            </Canvas>
        </Border>

        <Canvas x:Name="BlocoCriarGrafo" Opacity="0" IsHitTestVisible="False" Width="1021" Height="607" Canvas.Left="345" Canvas.Top="93">
            <TextBlock Text="Número de Vértices:" Canvas.Left="21" FontSize="20" Canvas.Top="24"/>
            <TextBox BeforeTextChanging="TextBox_OnBeforeTextChanging" x:Name="NumVertices" Width="303" Canvas.Left="219" Canvas.Top="24"/>
            <Button Content="Ok" x:Name="DefinicaoVertices" Background="DimGray" Foreground="White" Canvas.Left="219" Canvas.Top="77" Height="33" Width="303" BorderThickness="2" BorderBrush="DarkGray"/>
            <Button Content="Apagar grafo" IsHitTestVisible="False" Opacity="0" x:Name="ClearGrafo" Background="DimGray" Foreground="White" Canvas.Left="810" Canvas.Top="508" Height="33" Width="201" BorderThickness="2" BorderBrush="DarkGray"/>

            <Button Content="Gravar grafo" IsHitTestVisible="False" Opacity="0" x:Name="GravarGrafo" Background="DimGray" Foreground="White" Canvas.Left="578" Canvas.Top="508" Height="33" Width="201" BorderThickness="2" BorderBrush="DarkGray"/>

            <Button x:Name="InfoAdicionais" IsHitTestVisible="False" Opacity="0" Content="Dados sobre o grafo" Background="DimGray" Foreground="White" Canvas.Left="810" Canvas.Top="17" Height="35" Width="201" BorderThickness="2" BorderBrush="DarkGray"/>


            <TextBlock Text="Selecione o tipo de grafo:" Canvas.Left="21" FontSize="20" Canvas.Top="158"/>
            <RadioButton GroupName="TipoGrafo" x:Name="RadioDirigido"  Canvas.Left="287" Canvas.Top="158" Content="Dirigido" Width="87"/>
            <RadioButton GroupName="TipoGrafo" IsChecked="True" x:Name="RadioNaoDirigido" Canvas.Left="412" Canvas.Top="158" Content="Não Dirigido" Width="115"/>

            <TextBlock Text="Criar Aresta:" Canvas.Left="21" FontSize="20" Canvas.Top="268"/>
            <Button x:Name="CriarAresta" Content="Criar" IsHitTestVisible="False" Background="DimGray" Foreground="White" Canvas.Top="264" Width="96" Canvas.Left="426" Height="35"/>

            <ScrollViewer Canvas.Left="11" Canvas.Top="310" x:Name="ScrollViewer" Height="280" Width="521" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                <Grid IsHitTestVisible="False" x:Name="MenuArestas" Height="291" Width="501" Canvas.Left="21" Canvas.Top="304">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="brush" Color="Black"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167" />
                        <ColumnDefinition Width="167" />
                        <ColumnDefinition Width="167"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1">
                        <TextBlock TextAlignment="Center" Text="De" Canvas.Left="78"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1">
                        <TextBlock TextAlignment="Center" Text="Para" Canvas.Left="240"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1">
                        <TextBlock TextAlignment="Center" Text="Peso" Canvas.Left="240"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1">
                        <TextBox BeforeTextChanging="TextBox_OnBeforeTextChanging" x:Name="BoxVertice1"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1">
                        <TextBox BeforeTextChanging="TextBox_OnBeforeTextChanging" x:Name="BoxVertice2"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1">
                        <TextBox BeforeTextChanging="TextBox_OnBeforeTextChanging" Text="1" TextAlignment="Center" x:Name="Peso"/>
                    </Border>

                </Grid>
            </ScrollViewer>

            <Popup x:Name="InfoAdicionaisPopUp" 
                IsOpen="False"
                Opacity="100"
                IsLightDismissEnabled="True"               
                LightDismissOverlayMode="Off" Margin="8,8,8,8" Canvas.Left="570" Canvas.Top="64" Height="427" Width="432">

                
                 <Border BorderBrush="LightGray" BorderThickness="2" Canvas.Left="570" Canvas.Top="64" Height="427" Width="432">
                    <ScrollViewer VerticalScrollMode="Enabled" Height="425" Width="432" VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="Info" Height="auto" Width="auto">
                            <TextBlock Text="Matriz de Adjacência:"></TextBlock>
                            <TextBlock x:Name="TextMatrizAdjacencia"/>
                            <TextBlock Text="Matriz de Custo:"></TextBlock>
                            <TextBlock x:Name="TextMatrizCusto"/>
                            <TextBlock Text="Lista de Adjacência:"></TextBlock>
                            <TextBlock x:Name="TextListAdjacencia"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
            </Popup>
        </Canvas>

        <Canvas x:Name="BlocoInformacoesGrafo" Opacity="0" IsHitTestVisible="False" Width="1021" Height="607" Canvas.Left="345" Canvas.Top="93">
            <TextBlock Text="Número de componentes: " FontSize="20" Canvas.Left="30" Canvas.Top="167"/>
            <TextBlock Text="Número de vértices: " FontSize="20" Canvas.Left="30" Canvas.Top="339"/>
            <TextBlock Text="Número de arestas: " FontSize="20" Canvas.Left="30" Canvas.Top="253"/>

            <Border BorderBrush="Black" BorderThickness="2" Width="478" Canvas.Left="280" Canvas.Top="167">
                <TextBlock x:Name="ContComp" Text="" FontSize="20"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Width="478" Canvas.Left="280" Canvas.Top="253">
                <TextBlock x:Name="ContArestas" Text="" FontSize="20"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Width="478" Canvas.Left="280" Canvas.Top="339">
                <TextBlock x:Name="ContVertices" Text="" FontSize="20"/>
            </Border>

            <Button Content="Exibir" FontSize="20" x:Name="ExibirInformacoes" Background="DimGray" Foreground="White" Canvas.Left="30" Canvas.Top="436" Height="54" Width="139" BorderThickness="2" BorderBrush="DarkGray"/>

        </Canvas>

        <Canvas x:Name="BlocoCaminhoMinimo" Opacity="0" IsHitTestVisible="False" Width="1021" Height="607" Canvas.Left="345" Canvas.Top="93">
            <Button Content="Encontrar Caminho" FontSize="20" x:Name="EncontrarCaminho" Background="DimGray" Foreground="White" Canvas.Left="44" Canvas.Top="304" Height="54" Width="198" BorderThickness="2" BorderBrush="DarkGray"/>
            <TextBlock Text="Vertice origem: " FontSize="20" Canvas.Left="44" Canvas.Top="101"/>
            <TextBlock Text="Vertice destino: " FontSize="20" Canvas.Left="44" Canvas.Top="182"/>
            <TextBox BeforeTextChanging="TextBox_OnBeforeTextChanging" x:Name="VerticeOrigem" Height="36" Width="219" Canvas.Left="208" Canvas.Top="101" />
            <TextBox BeforeTextChanging="TextBox_OnBeforeTextChanging" x:Name="VerticeDestino" Height="36" Width="219" Canvas.Left="208" Canvas.Top="182" />

            <Border BorderBrush="Black" BorderThickness="4" Width="468" Canvas.Left="511" Canvas.Top="101" Height="257">
                <TextBlock x:Name="JanelaCaminho" TextWrapping="WrapWholeWords" Width="468" Height="257" FontSize="40" FontWeight="Bold"/>
            </Border>
        </Canvas>

        <Canvas x:Name="BlocoDistribuicaoCircular" Opacity="0" IsHitTestVisible="False" Width="1021" Height="607" Canvas.Left="345" Canvas.Top="93">

        </Canvas>

        <Canvas x:Name="BlocoDistribuicaoAleatoria" Opacity="0" IsHitTestVisible="False" Width="1021" Height="607" Canvas.Left="345" Canvas.Top="93">

        </Canvas>

    </Canvas>
</Page>
